# my-restful-app

./: pom.xml
src/main/java/com/example/entity/: User.java
src/main/java/com/example/rest_api/: Greeting.java  RestApiController.java  ServletInitializer.java
src/main/java/com/example/service/: UserService.java
src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  LoadDatabase.java  PayrollApplication.java  SecurityConfig.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
